<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta http-equiv="refresh" content="50" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    table.scoreTable,table.scoreTable th,table.scoreTable td {
    border: 0;
    border-collapse: collapse;
    margin: 0 40px;
    
}
 table.scoreTable th, table.scoreTable td {
    /*padding: 5px;
    text-align: center;
    width: 40px;
    word-wrap:break-word;*//*Séparer le nom du club pour qu'il ne dépasse pas la taille de la case*/
    padding: 5px;
    text-align: center;
   max-width: 120px;
    text-overflow: ellipsis; 
    white-space: nowrap; 
    overflow: hidden;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  

    
    <div id="change" class="col-sm-8 text-left"> </div>
    
  
    <script type="text/javascript">

//Ajouter votre contenu dans les emplacements prévus
var content = [
  //Module Foot
  "<h2> {{.JourneeActuelle}} ème journée</h2>\
  {{range .BelData.MatchesJournee.Matches}}\
  <table class='scoreTable' style='float: left ; border: 1px solid blue;'>\
  <caption>{{.Date}}</caption>\
    <tr>\
      <th><img src='{{.Image1}}'  width= 50 height = 50></th>\
      <th><h2>{{.Resultat1}}</h2></th>\
      <th><h2>-</h2></th>\
        <th><h2>{{.Resultat2}}</h2></th>\
        <th><img src='{{.Image2}}'  width= 50 height = 50></th>\
    </tr>\
    <tr>\
      <td>{{.Team1}}</td>\
      <td colspan =3>{{.Status}}</td>\
      <td>{{.Team2}}</td>\
    </tr>\
  </table>\
  {{end}}",
  "<h1>Module de la Stib</h1>\
<p>\
  <h2><b>Arrêt Congrès :</b></h2>\
  <ul>\
    <li>\
      92 Gare de Schaerbeek : {{.CedData.Scha9201}} min puis {{.CedData.Scha9202}} min\
    </li>\
    <li>\
      93 Gare de Schaerbeek : {{.CedData.Scha9301}} min puis {{.CedData.Scha9302}} min\
    </li>\
    <li>\
      92 Fort-Jaco : {{.CedData.For9201}} min puis {{.CedData.For9202}} min\
    </li>\
    <li>\
      93 Fort-Jaco : {{.CedData.For9301}} min puis {{.CedData.For9302}} min\
    </li>\
  </ul>\
</p>\
<br>",
"content3", //@Hajji je n'ai pas repris ton html car il y'a un truc qui cloche dedans car il fait planter le script
  "content4",
  "content5"
];
var msgPtr = 0;

function change() {
  var newMsg = content[msgPtr];
  document.getElementById('change').innerHTML = newMsg;
  msgPtr++;  msgPtr = (msgPtr % content.length);
}

function startFunction() { change(); setInterval(change, 10000); }

onload = function() {
startFunction();
}

</script>


  
      

</body>
</html>


